# be.HelpPoint

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  HelpPoint.sln  SupportHub.sln  docker-compose.yml
Src/HelpPoint/: Dockerfile  HelpPoint.csproj  Program.cs  appsettings.json  packages.lock.json
Src/HelpPoint.Api/: HelpPoint.Api.csproj  Program.cs  SupportHub.Api.http  WeatherForecast.cs  appsettings.json  packages.lock.json
Src/HelpPoint.Api/Config/: AppConstants.cs  Constants.cs  ExtensionMethods.cs  JwtSettings.cs
Src/HelpPoint.Api/Controllers/: AccountController.cs  AuthController.cs
Src/HelpPoint.Api/Data/: ApplicationUser.cs  DataContext.cs
Src/HelpPoint.Api/Infrastructure/Dtos/Request/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterDto.cs
Src/HelpPoint.Api/Infrastructure/Dtos/Response/: LoginResponse.cs
Src/HelpPoint.Api/Infrastructure/Models/: ApplicationUser.cs
Src/HelpPoint.Api/Infrastructure/Models/Support/: Empleado.cs  EstadoSolicitud.cs  Unidad.cs
Src/HelpPoint.Api/Infrastructure/Models/Ticket/: Ticket.cs  TicketComentario.cs  TicketHistorial.cs
Src/HelpPoint.Api/Migrations/: 20250218002952_InitialCreate.Designer.cs  20250218002952_InitialCreate.cs  20250220064129_ChangeSchema.Designer.cs  20250220064129_ChangeSchema.cs  20250221070352_RolesSeed.Designer.cs  20250221070352_RolesSeed.cs  20250221070528_RolesSeed1.Designer.cs  20250221070528_RolesSeed1.cs  20250222071252_UpdateRoles.Designer.cs  20250222071252_UpdateRoles.cs  20250222071626_UpdateRoles1.Designer.cs  20250222071626_UpdateRoles1.cs  20250222074912_AddUserName.Designer.cs  20250222074912_AddUserName.cs  20250223092725_refresh-token.Designer.cs  20250223092725_refresh-token.cs  20250227072245_add-managerid.Designer.cs  20250227072245_add-managerid.cs  20250227083756_add-entity-models.Designer.cs  20250227083756_add-entity-models.cs  20250227091945_update-datatypes.Designer.cs  20250227091945_update-datatypes.cs  DataContextModelSnapshot.cs
Src/HelpPoint.Contracts/: Class1.cs  HelpPoint.Contracts.csproj  ITokenService.cs  packages.lock.json
Src/HelpPoint.Core/: Class1.cs  HelpPoint.Core.csproj  packages.lock.json
Src/HelpPoint.Core/Services/: TokenService.cs
Src/HelpPoint/Common/: IRepository.cs
Src/HelpPoint/Common/Constants/: AppConstants.cs
Src/HelpPoint/Common/DependencyInjection/: ServiceCollectionExtensions.cs
Src/HelpPoint/Common/Errors/: ErrorController.cs  HelpPointProblemDetailsFactory.cs  HelpPointValidationException.cs  NotFoundException.cs  ServiceException.cs
Src/HelpPoint/Common/Errors/Exceptions/: BadRequestCustomException.cs  HelpPointValidationException.cs  NotFoundException.cs  ServiceException.cs  UnauthorizedException.cs  UserConflictException.cs
Src/HelpPoint/Common/Http/: CurrentUserAccessor.cs  HttpContextItemKeys.cs
Src/HelpPoint/Common/RequestPipeline/: WebApplicationExtensions.cs
Src/HelpPoint/Config/: AppConfigConstants.cs  AppConstants.cs  EmailSettings.cs  ExtensionMethods.cs
Src/HelpPoint/Data/: DataContext.cs  HelpPointDbContext.cs
Src/HelpPoint/Features/Auth/: AuthController.cs  AuthService.cs  IAuth.cs  ICurrentUserAccesor.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUserRepository.cs
Src/HelpPoint/Features/Catalogo/: CatalogoController.cs  CatalogoService.cs  ICatalogoService.cs  IEstadoRepository.cs
Src/HelpPoint/Features/Common/: Utils.cs
Src/HelpPoint/Features/Emails/: EmailService.cs  IEmailService.cs
Src/HelpPoint/Features/Employees/: IEmployeeRepository.cs
Src/HelpPoint/Features/ErrorHandling/: ErrorController.cs
Src/HelpPoint/Features/Support/: IRecaptchaService.cs  ISupport.cs  ISupportRequestRepository.cs  RecaptchaService.cs  SupportController.cs  SupportRequestService.cs
Src/HelpPoint/Features/Test/: TestController.cs
Src/HelpPoint/Features/Tickets/: ITicket.cs  ITicketRepository.cs  TicketController.cs  TicketService.cs
Src/HelpPoint/Features/Users/: IUserRolesRepository.cs  IUserService.cs  UserService.cs  UsersController.cs
Src/HelpPoint/Infrastructure/Authentication/: JwtSettings.cs  LoginValidator.cs  PasswordHasher.cs  TokenGenerator.cs
Src/HelpPoint/Infrastructure/DataBase/: HelpPointDbContext.cs
Src/HelpPoint/Infrastructure/Dtos/: RefreshToken.cs  UserProfileReponse.cs
Src/HelpPoint/Infrastructure/Dtos/Email/: EmailDto.cs
Src/HelpPoint/Infrastructure/Dtos/Request/: AssignUsersRequest.cs  LoginRequest.cs  RegisterDto.cs  ReorderTicketDto.cs  SupportRequestRequest.cs  TicketCommentRequest.cs  TicketRequest.cs  TicketUpdateRequest.cs
Src/HelpPoint/Infrastructure/Dtos/Response/: GenericResponse.cs  KanbanTicketResponse.cs  PSelectableResponse.cs  SupportRequestResponse.cs  TicketResponse.cs
Src/HelpPoint/Infrastructure/Models/Support/: Empleado.cs  Menu.cs  (+5 more)
Src/HelpPoint/Infrastructure/Profiles/: SupporRequesResponseProfile.cs  SupporRequestProfile.cs  SupportRequestUpdateProfile.cs
Src/HelpPoint/Infrastructure/Repositories/: EmployeeRepository.cs  EstadoRepository.cs  Repository.cs  SupportRequestRepository.cs  TicketRepository.cs  UserRepository.cs  UserRolesRepository.cs
Src/HelpPoint/Migrations/: 20250304083813_InitialCreate.Designer.cs  20250304083813_InitialCreate.cs  20250304091003_addRoleMenuReference.Designer.cs  20250304091003_addRoleMenuReference.cs  20250306090618_changeInitConstNames.Designer.cs  20250306090618_changeInitConstNames.cs  20250309230943_addNameToUser.Designer.cs  20250309230943_addNameToUser.cs  20250309234802_AddLastNameToUser.Designer.cs  20250309234802_AddLastNameToUser.cs  20250322174706_PrioridadYTipoUpdateStep1.Designer.cs  20250322174706_PrioridadYTipoUpdateStep1.cs  20250323023654_PrioridadYTipoUpdateStep2.Designer.cs  20250323023654_PrioridadYTipoUpdateStep2.cs  20250323075338_PrioridadYTipoUpdateStep3.Designer.cs  20250323075338_PrioridadYTipoUpdateStep3.cs  20250524052301_EliminarRelacionHistorialTicket.Designer.cs  20250524052301_EliminarRelacionHistorialTicket.cs  HelpPointDbContextModelSnapshot.cs
Src/HelpPoint/Properties/: launchSettings.json
Src/HelpPoint/Templates/: SupportConfirmation.html
(+50 files in other folders)
