<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>73f03f48-ced1-415f-8f77-8a1cd5708403</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Asp.Versioning.Http" />

    <PackageReference Include="Asp.Versioning.Mvc" />

    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />

    <PackageReference Include="AutoMapper"/>

    <PackageReference Include="BCrypt.Net-Next" />

    <PackageReference Include="ErrorOr" />

    <PackageReference Include="FluentValidation.AspNetCore" />

    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\SupportConfirmation.html" />
    <EmbeddedResource Include="Templates\SupportConfirmation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
